# JuniperTax

./: JuniperTax.sln  README.md
JuniperTax/JuniperTax/: App.xaml  App.xaml.cs  JuniperTax.csproj
JuniperTax/JuniperTax.Android/: JuniperTax.Android.csproj  MainActivity.cs
JuniperTax/JuniperTax.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JuniperTax/JuniperTax.Android/Resources/: Resource.designer.cs
JuniperTax/JuniperTax.Tests/: CalcViewModelTests.cs  JuniperTax.Tests.csproj  TaxServiceTests.cs
JuniperTax/JuniperTax.iOS/: AppDelegate.cs  Info.plist  JuniperTax.iOS.csproj  Main.cs
JuniperTax/JuniperTax.iOS/Properties/: AssemblyInfo.cs
JuniperTax/JuniperTax/Interfaces/: ITaxJarAPI.cs  ITaxService.cs  ITaxServiceClient.cs
JuniperTax/JuniperTax/Models/: TaxJarRate.cs  TaxJarTax.cs
JuniperTax/JuniperTax/Services/: FakeTaxServiceClient.cs  TaxJarTaxServiceClient.cs  TaxService.cs
JuniperTax/JuniperTax/ViewModels/: CalcViewModel.cs
JuniperTax/JuniperTax/Views/: CalcPage.xaml  CalcPage.xaml.cs
